mod_php_fpm on

####add it to tsar default output
output_stdio_mod mod_php_fpm

####add it to center db
#output_db_mod mod_php_fpm

####add it to nagios send
####set nagios threshold for alert
#output_nagios_mod mod_php_fpm

#threshold php_fpm.accept;N;N;N;N;
#threshold php_fpm.queue;N;N;N;N;
#threshold php_fpm.maxq;N;N;N;N;
#threshold php_fpm.qlen;N;N;N;N;
#threshold php_fpm.idle;N;N;N;N;
#threshold php_fpm.active;N;N;N;N;
#threshold php_fpm.total;N;N;N;N;
#threshold php_fpm.maxact;N;N;N;N;
#threshold php_fpm.maxrea;N;N;N;N;
#threshold php_fpm.qps;N;N;N;N;
#threshold php_fpm.sreq;N;N;N;N;
